
[defaults]
inventory      = ./inventories
#deprecation_warnings=False
#host_key_checking = False
#gathering = explicit
#retry_files_enabled = False 

#[paramiko_connection]
#host_key_auto_add = True

